" set defaults
set wildignore+=*.pyc
set wildignore+=*_build/*
set wildignore+=**/coverage/*
set wildignore+=**/node_modules/*
set wildignore+=**/android/*
set wildignore+=**/ios/*
set wildignore+=**/.git/*

set number
set shiftwidth=2
set tabstop=2 softtabstop=2
set autoindent
set smarttab
set number
set relativenumber
set scrolloff=10
set hlsearch
set incsearch
set hidden
set nohlsearch
set noerrorbells
set expandtab
set nu
set noswapfile
set nobackup
set nowritebackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set signcolumn=yes
set cmdheight=2

set updatetime=50
set colorcolumn=80

set shortmess+=c
set nospell

