set-option -g default-terminal "tmux-256color"
set -as terminal-features ",xterm*:RGB"

set -s escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @tmux_power_theme 'forest'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key -r r source-file ~/.tmux.conf
set -g base-index 1
set -sg escape-time 0

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal/todo.md"

# Create tmux session using fzf to find folder
bind-key f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Cheatsheet
bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht-command"

# harpoon
bind-key -r G run-shell "~/.local/share/nvim/plugged/harpoon/scripts/tmux/switch-back-to-nvim"

# bind home and end beg and end of line
bind-key -n Home send-key C-a
bind-key -n End send-key C-e

# Keep at the bottom of this page
# To install plugings prefix + I and upate prefix + U
run '~/.tmux/plugins/tpm/tpm'
